$mobile: 568px
$tablet: 768px
$desktop: 1024px

=desktop
  @media screen and (min-width: $desktop)
    @content

=tablet
   @media screen and (min-width: $mobile) and (max-width: $desktop - 1px)
    @content

=mobile
  @media screen and (max-width: $mobile - 1px)
    @content

$color-1: #1d3d7c
$color-2: white
$color-3: #f9d083


*
    margin: 0
    box-sizing: border-box
    font-family: 'Oswald'
    font-weight: normal
    font-style: normal
    font-size: 20px
    +tablet
        font-size: 18px   
    +mobile
        font-size: 16px



.about_me_brif
    background-color:#BACBDB
    padding-top: 60px    
    .about_me
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        text-align: center        
        +tablet 
            flex-direction: column
        +mobile
            flex-direction: column
        &__my_foto
            max-width: 300px
            width: 70%
            border: solid #fff 5px
            border-radius: 50%
            margin: 20px 20px
        &__brif_text_main
            font-size: 1.4em
            color:#2e2b2e
            text-align: center
            margin: 16px 20px
            a
                font-size: 1em
                text-decoration: none

.about_me__brif_titel, .skills_titel, .Tools_titel, .Contacts_titel, .Local_links_titel 
    color: black
    font-size: 1.4em
    display: block
    text-align: left
    padding: 0.25em 1em 0.2em 1em 
    text-transform: uppercase
    border-bottom-style: outset
 
    
.timeline_block    
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    +tablet
        flex-direction: column
        justify-content: center
        align-items: center 
    +mobile
        flex-direction: column
        justify-content: center
        align-items: center       

.careers, .education
    width: 100%
    .careers__titel
        color: black
        font-size: 1.2em
        background-color: $color-3 
        display: inline-block
        margin-top: 20px
        margin-left: 30px
        padding: 0.25em 1em 0.2em 1em 
        border-radius: 1em
    .timeline 
        margin: 1.5em auto
        position: relative
        max-width: $desktop
        +tablet
            max-width: $tablet
        +mobile
            max-width: $mobile
        &:before 
            background-color: grey
            content: ''
            margin-left: -1px
            position: absolute
            top: 0
            left: 2em
            width: 2px
            height: 100%
        .timeline-event 
            position: relative
            .timeline-event-icon 
                outline: 10px solid $color-2
                display: block
                margin: 0.5em 0.5em 0.5em -0.5em
                width: 1em
                height: 1em
                border-style: solid
                border-color: grey
                border-radius: 50%
                background: #fff
            .timeline-event-thumbnail   
                color: $color-2
                font-size: .9em
                background-color: $color-1  
                display: inline-block
                margin-bottom: 1.2em
                padding: 0.25em 1em 0.2em 1em
        .timeline-event-copy 
            position: relative
            top: -1.875em
            left: 4em
            width: 80%
            .organisation_titel 
                font-size: 1em
            .position 
                font-size: .9em
                margin-bottom: .5em
                margin-left: 10px
            .job_discr
                font-size: 1em

strong
    font-size: 1.4em 
    font-weight: 700

.skills_box 
    padding: 12px 24px
    display: block


.skills_box .h3 
    font-size: 24px
    color:#2e2b2e
    text-align: left
    margin: 10px 0


.blue700 
    background-color: #1976d2
.orange700 
    background-color: orange
.red700 
    background-color: red
.light_green700 
    background-color: #8bc34a
.cyan700 
    background-color:#00ffff86
.indigo700 
    background-color: #b856ff


.v-color-light-grey 
    margin-bottom: 12px
    height: 30px
    background-color: #f5f5f5

.w3-container 
    padding: 0.01em 4px
    font-size: 20px
    height: 100%
    white-space: nowrap

.Tools
    background: #b9c8d6
    .row
        margin: 10px 10px    
    &__box
        padding: 8px 16px
        margin-top: 20px
    &__box_titel
        text-align: left
        font-size: 1em
    &__subbox
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-start
        border: solid 1px
        border-radius: 4px
        p
            padding: 10px 10px
            text-align: center
            margin-bottom: 0
        +tablet
            flex-direction: row
            justify-content: center
            align-items: center 
        +mobile
            flex-direction: column
            justify-content: center
            align-items: center 
        &_img
            max-width: 100px
            width: 100%
.feedback_title
    text-align: center
    
.Local_links
    background: #b9c8d6

.citation
    padding: 10px 10px
    margin:  10px 10px
    border: solid 2px black
    border-radius: 10px
    width: 80%
    text-align: left
    &_titel
       font-size: 1.2em 
       display: inline-block
       border-bottom-style: solid    

.lib__link, .favorits_links__link, .courses__link
    font-size: 1.4em
    text-decoration: none




 







        


